<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving the Youth</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body{
          background-color:aliceblue;
        }
        .nav{
          height: 70px;
          border-bottom: 1px solid black;
          display: flex;
          align-items: center;
        }
        .nav-right-items{
          display: flex;
          margin-left: auto;
        }
        .nav-item{
          margin-left: 10px;
        }
        .company-name{
          margin-left: 20px;
        }
        .title{
          text-align: center;
          font-size: 3.5rem;
          font-weight: 300;
        }
        .subtitle{
          text-align: center;
          font-size: 1.25rem;
          font-weight: 300;
        }
        .main{
          width: 800px;
          margin: 0 auto;
          margin-top: 60px;
        }
        .saving-item{
          display: flex;
        }
        .item{
          width: 300px;
          height: 300px;
          border: 1px solid black;
          margin: 20px;
          border-radius: 4px;
          text-align: center;
        }
        .item-title{
          font-size: 1.5 rem;
          background: rgba(0,0,0,.03);
          height: 53px;
          line-height: 53px;
          border-bottom: 1px solid black;
        }
        .item-detail{
          font-size: 1.5rem;
          font-weight: bold;
          padding: 20px;
        }
        .item-button{
          padding: .5rem 1rem;
          font-size: 1.25rem;
          line-height: 1.5;
          border-radius: .3rem;
          color: #007bff;
          background-color: transparent;
          background-image: none;
          border-color: #007bff;
          margin-top: 30px;
        }
        .item-button-active{
          background-color: #007bff;
          color: white;
        }
    </style>
</head>
<body>
<div class="nav">

    <div class="company-name">
        Saving the Youth
    </div>
    <div class="nav-right-items">


        <div class="nav-item"><a href="/members/new">회원가입</a></div>
        <!--        <input type="submit" value="소개">-->
        <!--        <input type="submit" value="마이 페이지">-->
        <!--        <input type="submit" value="회원가입">-->
        <form action ="/" method = "post">
            <input type="text" name = "login_id" placeholder="아이디" />
            <input type="password" name = "password" placeholder="비밀번호" />
            <input type="hidden" name="_csrf" value="${_csrf.token}">
            <button type="submit" class="btn btn-primary">로그인</button>
        </form>

    </div>
</div>
